{  
   "status":1,
   "code":200,
   "message":"All task list",
   "data":[  
      {  
         "id":62,
         "first_name":"Admin",
         "last_name":"Admin",
         "about_me":null,
         "profile_image":null,
         "phone":"8416545",
         "role_type":"1",
         "email":"shashi.shrivas@gmail.com",
         "status":0,
         "tagLine":null,
         "location":null,
         "birthday":null,
         "skills":null,
         "modeOfreach":null,
         "language":null,
         "qualification":null,
         "workExperience":null,
         "percentageCompletion":null,
         "rating":4,
         "created_at":"2017-09-28 08:08:10",
         "updated_at":"2017-12-10 18:26:27",
         "expired_task":[  
            {  
               "id":69,
               "title":"Clean my bike",
               "description":"Clean my bike abcd, Clean my bike abcd",
               "locationType":"Come to work place",
               "address":"Indore",
               "zipcode":"452012",
               "typeOfPeople":null,
               "totalAmount":5,
               "paymentMode":null,
               "hourlyRate":1,
               "totalHours":"5",
               "userId":110,
               "taskDoerId":0,
               "taskOwnerId":110,
               "dueDate":"2016-09-01",
               "peopleRequired":null,
               "budget":null,
               "budgetType":"Per Hour",
               "status":"open",
               "created_at":"2017-12-10 14:07:38",
               "updated_at":"2017-11-25 11:25:12",
               "pivot":{  
                  "userId":62,
                  "taskId":69
               },
               "task_posted_user":{  
                  "id":110,
                  "first_name":"Arpan",
                  "last_name":"Gupta",
                  "about_me":null,
                  "profile_image":null,
                  "phone":null,
                  "role_type":"3",
                  "email":"arpangupta100@mailinator.com",
                  "status":1,
                  "tagLine":null,
                  "location":null,
                  "birthday":null,
                  "skills":null,
                  "modeOfreach":null,
                  "language":null,
                  "qualification":null,
                  "workExperience":null,
                  "percentageCompletion":null,
                  "rating":4,
                  "created_at":"2017-11-25 10:30:59",
                  "updated_at":"2017-11-25 18:52:28"
               }
            },
            {  
               "id":73,
               "title":"Rebuild My my website",
               "description":"I need a web designer for redesign my existing web site.",
               "locationType":"Work remotely",
               "address":null,
               "zipcode":null,
               "typeOfPeople":null,
               "totalAmount":120,
               "paymentMode":null,
               "hourlyRate":0,
               "totalHours":"0",
               "userId":62,
               "taskDoerId":0,
               "taskOwnerId":62,
               "dueDate":"2017-12-11",
               "peopleRequired":null,
               "budget":null,
               "budgetType":"Total",
               "status":"open",
               "created_at":"2017-12-10 14:07:38",
               "updated_at":"2017-12-04 14:57:46",
               "pivot":{  
                  "userId":62,
                  "taskId":73
               },
               "task_posted_user":{  
                  "id":62,
                  "first_name":"Admin",
                  "last_name":"Admin",
                  "about_me":null,
                  "profile_image":null,
                  "phone":"8416545",
                  "role_type":"1",
                  "email":"shashi.shrivas@gmail.com",
                  "status":0,
                  "tagLine":null,
                  "location":null,
                  "birthday":null,
                  "skills":null,
                  "modeOfreach":null,
                  "language":null,
                  "qualification":null,
                  "workExperience":null,
                  "percentageCompletion":null,
                  "rating":4,
                  "created_at":"2017-09-28 08:08:10",
                  "updated_at":"2017-12-10 18:26:27"
               }
            }
         ],
         "assigned_task":[  

         ],
         "posted_task":[  
            {  
               "id":73,
               "title":"Rebuild My my website",
               "description":"I need a web designer for redesign my existing web site.",
               "locationType":"Work remotely",
               "address":null,
               "zipcode":null,
               "typeOfPeople":null,
               "totalAmount":120,
               "paymentMode":null,
               "hourlyRate":0,
               "totalHours":"0",
               "userId":62,
               "taskDoerId":0,
               "taskOwnerId":62,
               "dueDate":"2017-12-11",
               "peopleRequired":null,
               "budget":null,
               "budgetType":"Total",
               "status":"open",
               "created_at":"2017-12-10 14:07:38",
               "updated_at":"2017-12-04 14:57:46",
               "task_posted_user":{  
                  "id":62,
                  "first_name":"Admin",
                  "last_name":"Admin",
                  "about_me":null,
                  "profile_image":null,
                  "phone":"8416545",
                  "role_type":"1",
                  "email":"shashi.shrivas@gmail.com",
                  "status":0,
                  "tagLine":null,
                  "location":null,
                  "birthday":null,
                  "skills":null,
                  "modeOfreach":null,
                  "language":null,
                  "qualification":null,
                  "workExperience":null,
                  "percentageCompletion":null,
                  "rating":4,
                  "created_at":"2017-09-28 08:08:10",
                  "updated_at":"2017-12-10 18:26:27"
               }
            }
         ],
         "offer_task":[  
            {  
               "id":7,
               "title":"Clean my 1 bedroom service",
               "description":"Clean my 1  bedroom service and 1 bathroom service along with vaccum cleaner",
               "locationType":"Come to work place",
               "address":"melbourne",
               "zipcode":"452005",
               "typeOfPeople":"Looking for multiple people",
               "totalAmount":1000,
               "paymentMode":null,
               "hourlyRate":0,
               "totalHours":"0",
               "userId":88,
               "taskDoerId":0,
               "taskOwnerId":88,
               "dueDate":null,
               "peopleRequired":null,
               "budget":null,
               "budgetType":"Total",
               "status":"open",
               "created_at":"2017-12-10 14:07:38",
               "updated_at":"2017-10-31 00:27:32",
               "pivot":{  
                  "interestedUsreId":62,
                  "taskId":7
               },
               "task_posted_user":{  
                  "id":88,
                  "first_name":"Kanika",
                  "last_name":"Sethi",
                  "about_me":null,
                  "profile_image":"http:\/\/api.yellotasker.com\/storage\/image\/1513430111.jpg",
                  "phone":null,
                  "role_type":"3",
                  "email":"kanika@gmail.com",
                  "status":1,
                  "tagLine":null,
                  "location":null,
                  "birthday":"undefined-undefined-undefined",
                  "skills":"web development ",
                  "modeOfreach":"[\"Bicycle\"]",
                  "language":"english",
                  "qualification":null,
                  "workExperience":null,
                  "percentageCompletion":null,
                  "rating":4,
                  "created_at":"2017-10-14 06:05:54",
                  "updated_at":"2017-12-16 19:29:06"
               }
            },
            {  
               "id":73,
               "title":"Rebuild My my website",
               "description":"I need a web designer for redesign my existing web site.",
               "locationType":"Work remotely",
               "address":null,
               "zipcode":null,
               "typeOfPeople":null,
               "totalAmount":120,
               "paymentMode":null,
               "hourlyRate":0,
               "totalHours":"0",
               "userId":62,
               "taskDoerId":0,
               "taskOwnerId":62,
               "dueDate":"2017-12-11",
               "peopleRequired":null,
               "budget":null,
               "budgetType":"Total",
               "status":"open",
               "created_at":"2017-12-10 14:07:38",
               "updated_at":"2017-12-04 14:57:46",
               "pivot":{  
                  "interestedUsreId":62,
                  "taskId":73
               },
               "task_posted_user":{  
                  "id":62,
                  "first_name":"Admin",
                  "last_name":"Admin",
                  "about_me":null,
                  "profile_image":null,
                  "phone":"8416545",
                  "role_type":"1",
                  "email":"shashi.shrivas@gmail.com",
                  "status":0,
                  "tagLine":null,
                  "location":null,
                  "birthday":null,
                  "skills":null,
                  "modeOfreach":null,
                  "language":null,
                  "qualification":null,
                  "workExperience":null,
                  "percentageCompletion":null,
                  "rating":4,
                  "created_at":"2017-09-28 08:08:10",
                  "updated_at":"2017-12-10 18:26:27"
               }
            },
            {  
               "id":66,
               "title":"2x Hospitality Staff needed for Xmas party 7\/12\/17",
               "description":"2x Hospitality Staff needed for a corporate rooftop Xmas party from 3pm-9pm Thursday 7\/12\/17.\nTasks will include:\n\u2022General setup, \n\u2022Food Prep (cheese boards and canap\u00e9s)\n\u2022Serving food\n\u2022Bar Work\n\u2022Assisting with clean up\/pack up",
               "locationType":"Come to work place",
               "address":"Melbourne VIC 3004, Australia",
               "zipcode":"3004",
               "typeOfPeople":null,
               "totalAmount":5000,
               "paymentMode":null,
               "hourlyRate":0,
               "totalHours":"0",
               "userId":88,
               "taskDoerId":0,
               "taskOwnerId":88,
               "dueDate":"2017-12-11",
               "peopleRequired":null,
               "budget":null,
               "budgetType":"Total",
               "status":"open",
               "created_at":"2017-12-10 14:07:38",
               "updated_at":"2017-11-20 18:10:45",
               "pivot":{  
                  "interestedUsreId":62,
                  "taskId":66
               },
               "task_posted_user":{  
                  "id":88,
                  "first_name":"Kanika",
                  "last_name":"Sethi",
                  "about_me":null,
                  "profile_image":"http:\/\/api.yellotasker.com\/storage\/image\/1513430111.jpg",
                  "phone":null,
                  "role_type":"3",
                  "email":"kanika@gmail.com",
                  "status":1,
                  "tagLine":null,
                  "location":null,
                  "birthday":"undefined-undefined-undefined",
                  "skills":"web development ",
                  "modeOfreach":"[\"Bicycle\"]",
                  "language":"english",
                  "qualification":null,
                  "workExperience":null,
                  "percentageCompletion":null,
                  "rating":4,
                  "created_at":"2017-10-14 06:05:54",
                  "updated_at":"2017-12-16 19:29:06"
               }
            }
         ]
      }
   ]
}